# consumerSpeedTest

consumerSpeedTest/: pom.xml
consumerSpeedTest/src/main/java/org/brickztech/: ConfigReader.java  ConsumerConfig.java  Main.java  TestConsumer.java  TestConsumerConfig.java
consumerSpeedTest/src/main/resources/: consumerTest.properties
