bootstrap.servers=ezdf02.hpe4d.local:9092
group.id=consumerTest
auto.offset.reset=earliest
fetch.min.bytes=1024
fetch.max.bytes=4096
max.poll.records=500
max.poll.interval.ms=10000
fetch.max.wait.ms=5000
topic.name=my-topic
poll.frequency=100
